# connoisseur

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_404.xml  ic_404_movie_poster_not_found.xml  ic_404_new.xml  ic_add_circle_white_36dp.xml  ic_app_icon_foreground.xml  ic_dislike_chosen.xml  ic_dislike_chosen2.xml  ic_label_black_24dp.xml  ic_launcher_foreground.xml  ic_like_chosen.xml  ic_likedis.xml  ic_movie.xml  ic_movie_night.xml  ic_no_movies_message_image.xml  ic_playlist_add_black_36dp.xml  ic_playlist_add_black_48dp.xml  ic_playlist_add_check_black_36dp.xml  ic_playlist_add_check_black_48dp.xml  ic_playlist_add_check_white_36dp.xml  ic_playlist_add_white_36dp.xml  ic_search_engines_rafiki.xml  ic_thumb_down_white_36dp.xml  ic_thumb_up.xml  ic_thumb_up_white_36dp.xml  ic_time.xml  movie_poster_background.xml  toast_drawable.xml
app/src/main/res/drawable-anydpi/: ic_close_icon.xml
app/src/main/res/drawable-v21/: ic_menu_info_details.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_details_movie_new.xml  activity_details_movie_old.xml  activity_emailpassword.xml  activity_feature.xml  activity_login.xml  activity_splash.xml  activity_splash_new.xml  activity_splash_screen.xml  app_bar_splash_activity_new.xml  content_splash_activity_new.xml  fragment_about.xml  fragment_detail_movie_base.xml  fragment_details_movie_new.xml  fragment_discover.xml  fragment_discover_movie_list.xml  fragment_discover_new.xml  fragment_gallery.xml  fragment_history.xml  fragment_history_list.xml  fragment_history_new.xml  fragment_home.xml  fragment_movie_details_old.xml  fragment_movie_list.xml  fragment_popular.xml  fragment_preferences.xml  fragment_search.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_watchlist_new.xml  fragment_wishlist_item.xml  fragment_wishlist_item_list.xml  layout_fab_moviedetail_submenu.xml  movie_list_row.xml  movie_list_row_search_item.xml  nav_header_splash_activity_new.xml  plot_summary_modal_sheet.xml  widget.xml
app/src/main/res/layout-v16/: activity_login.xml  login_activity.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_splash.xml  activity_splash_screen.xml  fragment_details_movie_new.xml  fragment_discover_movie_list.xml  fragment_home.xml
app/src/main/res/menu/: activity_splash_new_drawer.xml  splash_activity_new.xml  splash_screen_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_app_icon_background.xml  preloaded_fonts.xml  (+2 more)
app/src/main/res/values-v14/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+78 files in other folders)
